# Travelo

./: .gitignore  Travelo.sln
Backend/: Travelo.sln
Backend/Core/ServiceAbstraction/: IAttachmentService.cs  IHotelAuthService.cs  ILocationService.cs  ISecurityAuthService.cs  ITouristAuthService.cs
Backend/Core/ServiceImplementation/: AssemblyReference.cs  LocationService.cs  ServiceImplementation.csproj
Backend/Infrastructure/Persistence/: TraveloIdentityDbContext.cs
Backend/Shared/: Email.cs  Shared.csproj
Backend/Shared/Dto's/IdentityDto's/HotelUser/: LoginHotelDto.cs  RegisterHotelDto.cs
Backend/Shared/Dto's/IdentityDto's/TouristUser/: ForgetPasswordDto.cs  ResetPasswordDto.cs
Backend/Shared/Dto's/LocationDto's/: CreatedLocationDto.cs  LocationDto.cs  UpdatedLocationDto.cs
Backend/Travelo/: Program.cs  Travelo.csproj  Travelo.http  appsettings.json
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Models/: Payment.cs  Trip.cs
Core/ServiceAbstraction/: IPaymentService.cs  ISecurityAuthService.cs  ITouristAuthService.cs  ITripService.cs
Core/ServiceImplementation/: PaymentService.cs  SecurityAuthService.cs  ServiceImplementation.csproj  TripService.cs
Frontend/src/: main.jsx
Infrastructure/Persistence/: DataSeeder.cs  Persistence.csproj  TraveloIdentityDbContext.cs  TraveloIdentityDbContextFactory.cs
Infrastructure/Presentation/: Presentation.csproj
Travelo/: Program.cs  Travelo.csproj  WeatherForecast.cs  appsettings.json
Travelo/Controllers/: WeatherForecastController.cs
Travelo/Properties/: launchSettings.json
src/: App.jsx
(+74 files in other folders)
